nav {
	background: transparent;
	height: 50px;
}

#banner {
	background: transparent;
	height: 700px;
}

ul {
	margin: 0;
}

header {
	background: rgba(0, 0, 0, 0.4);
}
nav ul {
	list-style: none;
	margin: 0;
	float: right;
}

nav ul li, nav .logo {
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav ul li a {
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}

nav .logo {
	float: left;
}

nav .logo a{
	padding: 10px;
}


#banner .inner {
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;

}

#banner .inner h1{
	margin: 0;
}

button {
	border: none;
	background: #333;
	color: #eee;
	padding: 10px;
}

#banner .inner .more {
	margin-top: 280px;
}

.sub-heading {
	line-height: 30px;
	margin: 30px 0;
}

.logo {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;
}

.logo a {
	color: #fff;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 20px;
}

.hr	{
	width: 100%;
	height: 2px;
	margin: 20px auto;
}

.green-section {
	text-align: center;
	background: #089DB0;
	color: #fff;
	padding: 100px 0;

}

.green-section .hr {
	background: #078494;
	width: 60%;
}

.wrapper {
	max-width: 720px;
	margin: 0 auto;
}

.sub-heading {
	font-size: 18px;
}

.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #078494;
	transform: rotate(45deg);
	margin: 20px;
}

.icon-group {
	margin-top: 20px;
}

.gray-section .img-section {
	width: 45%;
}

.img-section  img {
	width: 100%;
}

.gray-section .text-section {
	width: 55%;
}

.gray-section > div{
	float: left;
}

.article-preview > div {
	float: left;
	font-size: 0;
}

.article-preview {
	background: #777;
}

.article-preview :after {
	content: '';
	display: block;
	clear: both;
}

/*.article-preview :nth-child(odd){
	background-color: rgba(255,255,255,0.5);
}*/

.clrfix:after {
	content: '';
	display: block;
	clear: both;
}

.text-section {
	position: relative;
	top: 68px;
	left: 50px;
}

.text-section h2 {
	font-size: 20px;
	margin-bottom: 20px;
}

.text-section p {
	font-size: 18px;
	letter-spacing: 1px;
}

.text-section .sub-heading {
	font-size: 22px;
	margin-top: 0;
}

.text-section > * {
	max-width: 90%;
}

.purple-section {
	padding: 80px;
	background: #262149;
	color: #eee;
}

.purple-section .heading-wrapper {
	text-align: center;
}
.purple-section .heading-wrapper .hr{
	background: #373259;
	width: 60%;
}

/*.purple-section h2 {
	padding: 20px;
}*/

.card {
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-webkit-box: border-box;
	 -moz-webkit-box: border-box;
	 -ms-webkit-box: border-box;
	 -o-webkit-box: border-box;
	box-sizing: border-box;
	/*border: 1px solid white;*/
}

.card p {
	font-size: 18px;
	letter-spacing: 1px;
}

.card:first-child {
	background: rgba(0,0,0,0.05);
}

.card:nth-child(2) {
	background: rgba(0,0,0,0.09);
}

.card:nth-child(3) {
	background: rgba(0,0,0,0.13);
}

.card:nth-child(4) {
	background: rgba(0,0,0,0.17);
}

footer {
	background: #333;
	color: #eee;
	min-height: 200px;
	text-align: center;
}

ul.share-group {
	display: block;
	widows: 1080px;
	margin: 0 auto;
	padding: 50px;
}

.share-group li {
	display: inline-block;
	padding: 10px;
}

.copy {
	padding-bottom: 20px;
}

.main-wrapper {
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;	
	background-size: cover;
	background-position: center center;
}